
.rc-search-taglist:not(.isWind)  {
  margin-top: -4px;
  && [class*='-icon-close']::before{
    content: var(--icon-content-close) !important;
  }
}

.rc-search-taglist {
  .search-tags-tag.search-tags-tag {
    margin-top: 4px;
    font-weight: 400;
    // margin: 8px 0;
    color: var(--color-text1-9, #333333) !important;
    .search-tags-tag-label {
      font-weight: 500;
      color: var(--color-text1-6, #808080);
      margin-right: 8px;
    }
    &[class*='tag-closable'] > [class*='tag-close-btn'] {
      margin-left: 12px;
    }
  
    [class*='icon-close']:hover {
      color: #808080 !important;
    }
  }
  
  .search-tags-tag:not(:last-child) {
    margin-right: 8px;
  }
  
  .search-tags-tag_empty {
    color: var(--color-text1-6, #808080);
  }
  
  .search-tags-tag-dot {
    && [class*='-badge-dot']  {
      right: 4px;
      top: 0px
    }
  }
}