.xconsole-rc-region-guidance {
  color: #333;
  line-height: 20px;
}

.xconsole-rc-region-anchor {
  color: var(--color-link-1, #0064C8);
  cursor: pointer;
}

.xconsole-rc-region-item-count {
  margin-left: 12px;
  border-radius: 2px;
  background-color: #EFEFEF;
  padding: 0px 4px;
  float: right;
  line-height: 18px;
  height: 18px;
  margin-top: 8px;
}

.xconsole-rc-region-count {
  border-radius: 2px;
  background-color: #EFEFEF;
  padding: 2px 4px;
}

.xconsole-rc-region-message-content {
  font-size: 12px;
  * {
    font-weight: 400;
  }
}