body{
  .xconsole-rcsearch-multi-pop{
    .next-select-menu-item{
      padding-left: 0px!important;
      .next-menu-icon-selected{
        display: none;
      }
    }
    .next-menu-group-label{
      padding-left: 0;
    }
  }
}