.console-components-unsubscriber {
  .console-components-unsubscriber-hint {
    margin-bottom: 16px;
  }
}

.console-components-unsubscriber-ckbox {
  position: absolute;
  bottom: var(--dialog-footer-padding-bottom, 24px);
  line-height: var(--btn-size-m-height, 32px);
}

.next-table-empty {
  min-height: 20px;
  height: auto!important;
}