<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>FusionCool标注</title>
</head>
<body>

<style>
#app{position: absolute;top:0;left:0;width: 100%;height:100%;}
</style>
<div id="app"></div>
<script src="./data/jsondata.js" type="text/javascript"></script>
<script src="https://g.alicdn.com/fusion-platform/sketch-markup/style.js" type="text/javascript"></script>
<script src="https://g.alicdn.com/fusion-platform/sketch-markup/app.js" type="text/javascript"></script>
</body>
</html>