body{
  .xconsole-rcsearch-multi-pop.xconsole-rcsearch-multi-pop {
    > ul {
      padding: 8px;
    }
  }
  .xconsole-rcsearch-multi-pop{
    .next-select-menu-item{
      padding-left: 0px!important;
      .next-menu-icon-selected{
        display: none;
      }
    }
    .next-menu-group-label{
      padding-left: 0;
    }
  }

  .xconsole-rc-search-popup {
    margin-top: 4px;
  }

  .rc-search-prefix {
    --menu-padding-horizontal: 24px;
  }

  .rc-search.isWind {
    --console-rc-search-label-color: #f7f7f7;
    --console-rc-search-label-hover-color: #ebebeb;
  }

  .rc-search.isWidget {
    --console-rc-search-close-btn-top: 2px;
    --console-rc-search-close-btn-left: -3px;
    --icon-content-delete-filling: "\\E6A2";
  }

  .rc-search-auto-complete {
    [class*='select-menu-empty'] {
      display: none;
    }
  }
}

