.rc-message-toast {
	&&&.rc-message-toast {
		padding-right: 16px;
		> div {
			padding-right: 0;
			font-size: 14px;
			font-family: "PingFangSC-Regular";
			font-weight: normal;
			padding-right: 0;
			padding-left: 22px;
			color: #555;
			line-height: 22px;
			height: 22px
		}
		> i {
			line-height: 22px;
		}
	}
}