@normal: #00C1DE;
@success: #06B624;
@warning: #FFCE03;
@error: #F54745;
@disabled: #D7D8D9;

.wind-rc-status-indicator {
  line-height: 24px;

  &-container {
    display: inline-block;
    text-align: center;
  }

  &-icon {
    vertical-align: middle;

    &:before {
      vertical-align: top;
      width: auto !important;
      font-size: 12px !important;
    }

    &-normal {
      color: @normal;
    }

    &-success {
      color: @success;
    }

    &-warning {
      color: @warning;
    }

    &-error {
      color: @error;
    }

    &-disabled {
      color: @disabled;
    }
  }

  &-light {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;

    &-normal {
      background: @normal;
    }

    &-success {
      background: @success;
    }

    &-warning {
      background: @warning;
    }

    &-error {
      background: @error;
    }

    &-disabled {
      background: @disabled;
    }
  }

  &-text {
    display: inline-block;
    padding-left: 8px;

    &-disabled {
      color: @disabled - 30%;
    }
  }
}